<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/relativeLayout"
    android:background="@drawable/start">


    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="104dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:layout_marginBottom="465dp"
        android:gravity="center_horizontal"
        android:text="@string/message"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="14sp"
        android:textAppearance="@style/TextAppearance"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question"
        android:layout_width="294dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="234dp"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:layout_marginBottom="374dp"
        android:gravity="center"
        android:text="@string/question"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="14sp"
        android:textAppearance="@style/TextAppearance"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/option1"
        android:layout_width="301dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="266dp"
        android:background="@android:color/transparent"
        android:onClick="OnClickHandler1"
        android:text="@string/option1"
        android:textSize="16sp"
        android:textColor="#F4B307"
        android:textAppearance="@style/TextAppearance" />

    <Button
        android:id="@+id/option2"
        android:layout_width="301dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="427dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="171dp"
        android:background="@android:color/transparent"
        android:onClick="OnClickHandler2"
        android:text="@string/option2"
        android:textSize="16sp"
        android:textColor="#F4B307"
        android:textAppearance="@style/TextAppearance"
        android:visibility = "gone"/>

    <Button
        android:id="@+id/option3"
        android:layout_width="301dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="519dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="79dp"
        android:background="@android:color/transparent"
        android:onClick="OnClickHandler3"
        android:text=""
        android:textSize="16sp"
        android:textColor="#F4B307"
        android:textAppearance="@style/TextAppearance"
        android:visibility = "gone"/>

</RelativeLayout>